uesteibar/reviewer-lottery/action.yml
name: 'Reviewer lottery'
description: 'Automatically assign reviewers to Pull Requests'
author: 'Unai Esteibar'
branding:
  icon: 'eye'
  color: 'orange'
inputs:
  repo-token:
    description: "Github token secret"
    required: true
  config:
    description: 'Path to config file'
    default: '.github/reviewer-lottery.yml'
runs:
  using: 'node20'
  main: 'dist/index.js'

ros-controls/ros2_control_ci/.github/workflows/reusable-reviewer-lottery.yml
- uses: uesteibar/reviewer-lottery@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/reviewer-lottery.yml